#put any key/value pairs here
my.plugin.name=MyPlugin
cards-printer-servlet.name=Cards Printer Servlet
cards-printer-servlet.description=The Cards Printer Servlet Plugin

cards-print-preview-servlet.name=Cards Print Preview Servlet
cards-print-preview-servlet.description=The Cards Print Preview Servlet Plugin
